<html>
    <head>
            <!-- Web rules -->
            <!-- BG COLOR BLACK #39424d-->
        <!-- BG COLOR RED #ff6a64-->
        <title>ASJ</title>
        <meta charset="UTF-8"/>
            <!-- Links -->
        <link href="./Assets/Icon2.ico" rel="icon"/>
        <link href="style.css" rel="Stylesheet" type="text/css">
    </head>

    <body>

        <div id="homenav">

            <ul id="Utforsk">
                <li class="Name"><img src="./Assets/Searchh.png" class="Logo"/></li>
                <li class="Name" id="Front">Andreas Soto Jensen</li>
                <li><a href="Prosjekter.html" class="Explore">Utforsk</a></li>
            </ul>

        </div>

        
        <div id="Intro">
            <!-- Style of city-->
            <div id="padding">
                <!-- Easteregg and intro -->
                <div id="City">
                     <p id="Cityhead">Senterpunktet for prosjekter og oppgaver, av Andreas</p>

                     <p id="Citybody">Senterpunktet, sentrum, sentralstasjonen; mange mulige navn som alle beskriver
                          hvordan denne nettsiden fungerer som et knutepunkt for prosjektene mine.</p>
                 </div>

            </div>
                <!-- Språk -->
            	<a class="button" href="#popup1">Language</a>

        </div>

        <!-- Second page -->
        <div id="Main">
            <!-- Note -->
            <p id="Legal">Alle bedrifter og rettigheter som er nevnt er fiksjonelle, men tilhører allikevel meg som privatperson.</p>
            <!-- Second page header -->
            <img src="./Assets/Headicon.png" id="Icon"/>
            <h2 id="Utvalgte">De utvalgte favorittene.</h2>
            <a id="LesMer" href="Prosjekter.html">Se mer&nbsp;&nbsp;<img id="arrow" src="./Assets/Arrow.png"/></a>
            <div><img/><img/><img/></div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <!-- Style -->
            <h1 id="midtskille">Senterpunktet for prosjekter</h1>

            <hr id="Division"></hr>
            <!-- Content -->
            <p id="Beskjed1">Utviklet av: <strong>Andreas Soto Jensen</strong></p>
            <p id="Beskjed1">Kontakt: <a>(+47) 412 01 686</a></p>

            <p id="Beskjed2"><a class="Footlink" href="https://www.youtube.com/watch?v=ub82Xb1C8os&ab_channel=JuiceboxHero">Brukervilkår</a> og <a class="Footlink" href="https://www.youtube.com/watch?v=-51AfyMqnpI&ab_channel=thatonedudeinyourrecommended">personvernerklæring</a></p>
            <p id="Beskjed2">Laget av prosjekter, for prosjekter.</p>
        </div>
        
        <!-- Language -->
        <div id="popup1" class="overlay">
            <!-- Layout -->
            <div class="popup">
                <!-- Content -->
                <h2>You can also choose language</h2>
                <a class="close" href="#">&times;</a>
                    <!-- Flags & Text -->
                    <div class="content">
                        <img src="./Assets/England.svg" class="Flag"/>&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="./Assets/Spania.svg" class="Flag"/>&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="./Assets/Norge.svg" class="Flag"/>
                        <br/>
                        <div id="Language">
                            <h1 class="blue">English</h1>
                            <h1 class="Rødt">Español</h1>
                            <h1 class="yell">Norsk</h1>
                        </div>
                    </div>
            </div>
        </div>

    </body>
</html>
